#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu May 07 20:58:22 BST 2015
entry.com.ibm.connector.amqp.ComIbmEventInput=AMQP Input Node
tooltip.com.ibm.connector.amqp.ComIbmEventInput=Receive messages from AMQP topics or queues
category.name=AMQP
